:root{
   font-size: 12px;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
   --color-text: #100f16;
   --color-accent: #8EA89D;
   --primary-100: #fefefe;


   --primary-400: #9c9c9c;

   scroll-behavior: smooth;
}

@media (prefers-color-scheme: dark) {
   :root{
      --color-text: #fefefe;
      --primary-100: #100f16;


      --primary-400: #1f1c30;
   }
}

*{
   margin: 0;
   padding: 0;
   border: 0;
   box-sizing: border-box;
}

.button_primary{
   background: var(--color-text);
   color: var(--primary-100);

   font-size: 2rem;
   font-weight: 600;

   margin: 1rem;
   padding: 1rem 2rem;
   border-radius: .5rem;

   text-decoration: none;
   text-align: center;
   
   box-shadow: .3rem .3rem 0 .3rem var(--color-accent);
}

.button_primary:hover{
   opacity: .9;
}

.button_primary:active{
   transform: translate(.3rem, .3rem);
   box-shadow: none;
}

html, body{
   width: 100%;
   height: auto;
   background: var(--primary-100);
}

h2{
   color: var(--color-text);
}

header{
   background: var(--primary-100);
   padding: 0 5%;
   min-height: 8rem;

   display: grid;
   grid-template-columns: repeat(99, max-content) 1fr [last];
   align-items: center;

   position: sticky;
   position: -webkit-sticky;
   top: 0;
   left: 0;
}

header > picture{
   margin-right: auto;
}

header > picture > img{
   max-height: 8rem;
   width: auto;
}

#menuToggle{
   position: absolute;
   top: -100vh;
   left: -100vh;
}

#menuHamburger{
   grid-column: last;

   display: grid;
   width: 4rem;
   height: 2.5rem;
   gap: .3rem;
}

#menuHamburger > span{
   display: block;
   height: 100%;
   width: 100%;
   background: var(--color-text);

   border-radius: .2rem;
}

#menuToggle:checked ~ ul{
   display: block;
}

header > ul{
   padding: 2rem 0;
   grid-column: 1 / 102;
   display: none;
   justify-content: space-around;
   gap: 2rem;
   text-align: center;
}

header > ul > li{
   display: block;
   padding: 1rem;
}

header > ul > li > a{
   font-size: 2rem;
   color: var(--color-text);h3
   text-decoration: none;
}

header > ul > li > a:hover{
   border-bottom: var(--color-text) 3px solid;
}

header > ul > li > a:focus{
   border-bottom: var(--color-text) 3px solid;
}

header > ul > li > a.active{
   font-weight: 600;
   border-bottom: var(--color-text) 3px solid;
}

main{
   padding: 0 5%;
}

section{
   margin: 3rem 0;
   border-radius: .5rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, 100%);
   row-gap: 1rem;
}

#sectionWelcome{
   min-height: 60vh;
   display: grid;
   justify-content: center;
   align-items: center;
   text-align: center;
}

#sectionAbout{
   height: auto;
   transition: all .2s ease-in-out;
}

#sectionAbout > div{
   background: var(--color-text);
   padding: 1rem;
   border-radius: .5rem;
   height: 30rem;
}

#sectionProjects{
   height: auto;
}

#sectionProjects > div{
   height: 20rem;
   width: 100%;
   background: var(--color-text);
   border-radius: .5rem;

   display: flex;
   justify-content: center;
   align-items: center;

   transition: .2s ease-in-out all;
}

#sectionProjects > div:hover{
   box-shadow: .6rem .6rem 0 .6rem var(--color-accent);
}

#sectionContact{
   height: 50vh;
   display: grid;
   justify-content: center;
   align-items: center;
}

#sectionContact > div{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   justify-content: center;
   align-items: center;
}

#sectionContact > div > h2{
   grid-column: 1 / 4;
   text-align: center;
}

#sectionContact > div > a{
   grid-row: 2;
}

footer{
   height: 8rem;
   display: flex;
   justify-content: center;
   align-items: center;

   background: var(--color-text);
   color: var(--primary-100);
}